# kotlin-android-basics

./: .gitignore  README.md  observe_workinfo.md  setup_worker.md  setup_workrequest.md  work_chaining.md
docs/s10_storage/: datastore.md  file_storage.md  overview.md  readme.md  room_crud_coroutines.md  room_dao.md  room_database.md  room_entity.md  shared_preferences.md  sqlite_database.md
docs/s11_mvvm/: readme.md
docs/s12_advanced_android_components/: actionbar_toolbar.md  bottomnavigationview.md  navigationview_navigationdrawer.md  readme.md  searchview.md  settingscreen.md  toast_snackbar.md  viewpager2_tablayout.md
docs/s1_introductions/: android_os.md  android_sdk.md  application_class.md  configuration.md  context.md  core_components.md  gradle.md  manifest.md  process.md  project_structure.md  readme.md  resources.md
docs/s2_xml_layout_and_view_system/: ConstraintLayout.md  FrameLayout.md  LinearLayout.md  basic_attributes.md  button_views.md  display_views.md  image_views.md  other_layouts.md  progress_views.md  readme.md  resource_system.md  selection_views.md  text_views.md  view_system.md
docs/s3_view_binding/: findviewbyid.md  readme.md  view_binding.md
docs/s4_activities/: activities.md  activity_instance.md  activity_lifecycle.md  activity_registration.md  back_stack.md  log_class.md  readme.md
docs/s5_intent/: activity_result.md  intent.md  intent_filters.md  intent_flags.md  pending_intent.md  readme.md
docs/s6_fragments/: fragment.md  fragment_lifecycle.md  fragment_manager.md  nav_graph.md  (+5 more)
src/s6fragments/gradle/: libs.versions.toml
src/s6fragments/gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
